
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>1. Introduction to the WiPy &#8212; MicroPython 1.18 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <link rel="stylesheet" href="../../_static/customstyle.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="2. Getting a MicroPython REPL prompt" href="repl.html" />
    <link rel="prev" title="WiPy tutorials and examples" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#wipy/tutorial/intro" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="MicroPython 1.18 文档"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">MicroPython 1.18 文档</span>
          <span class="md-header-nav__topic"> 1. Introduction to the WiPy </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">MicroPython 1.18 文档</a></li>
          <li class="md-tabs__item"><a href="../quickref.html" class="md-tabs__link">Quick reference for the WiPy</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">WiPy tutorials and examples</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="MicroPython 1.18 文档" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="MicroPython 1.18 文档">MicroPython 1.18 文档</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../../library/index.html" class="md-nav__link">MicroPython 库</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../reference/index.html" class="md-nav__link">MicroPython 语言与实现</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../genrst/index.html" class="md-nav__link">MicroPython differences from CPython</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../develop/index.html" class="md-nav__link">MicroPython Internals</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../license.html" class="md-nav__link">MicroPython 开源协议信息</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../pyboard/quickref.html" class="md-nav__link">Quick reference for the pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../esp8266/quickref.html" class="md-nav__link">Quick reference for the ESP8266</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../esp32/quickref.html" class="md-nav__link">Quick reference for the ESP32</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../rp2/quickref.html" class="md-nav__link">Quick reference for the RP2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html" class="md-nav__link">Quick reference for the WiPy</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../general.html" class="md-nav__link">General information about the WiPy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">WiPy tutorials and examples</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 1. Introduction to the WiPy </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">1. Introduction to the WiPy</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#wipy-tutorial-intro--page-root" class="md-nav__link">1. Introduction to the WiPy</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#caring-for-your-wipy-and-expansion-board" class="md-nav__link">1.1. Caring for your WiPy and expansion board</a>
        </li>
        <li class="md-nav__item"><a href="#plugging-into-the-expansion-board-and-powering-on" class="md-nav__link">1.2. Plugging into the expansion board and powering on</a>
        </li>
        <li class="md-nav__item"><a href="#expansion-board-hardware-guide" class="md-nav__link">1.3. Expansion board hardware guide</a>
        </li>
        <li class="md-nav__item"><a href="#powering-by-an-external-power-source" class="md-nav__link">1.4. Powering by an external power source</a>
        </li>
        <li class="md-nav__item"><a href="#performing-firmware-upgrades" class="md-nav__link">1.5. Performing firmware upgrades</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#caring-for-your-wipy-and-expansion-board" class="md-nav__link">1.1. Caring for your WiPy and expansion board</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#plugging-into-the-expansion-board-and-powering-on" class="md-nav__link">1.2. Plugging into the expansion board and powering on</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#expansion-board-hardware-guide" class="md-nav__link">1.3. Expansion board hardware guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#powering-by-an-external-power-source" class="md-nav__link">1.4. Powering by an external power source</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#performing-firmware-upgrades" class="md-nav__link">1.5. Performing firmware upgrades</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="repl.html" class="md-nav__link">2. Getting a MicroPython REPL prompt</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="blynk.html" class="md-nav__link">3. Getting started with Blynk and the WiPy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="wlan.html" class="md-nav__link">4. WLAN step by step</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="timer.html" class="md-nav__link">5. Hardware timers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="reset.html" class="md-nav__link">6. Reset and boot modes</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#general-board-control-including-sleep-modes" class="md-nav__link">General board control (including sleep modes)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#pins-and-gpio" class="md-nav__link">Pins and GPIO</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#timers" class="md-nav__link">Timers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#pwm-pulse-width-modulation" class="md-nav__link">PWM (pulse width modulation)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#adc-analog-to-digital-conversion" class="md-nav__link">ADC (analog to digital conversion)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#uart-serial-bus" class="md-nav__link">UART (serial bus)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#spi-bus" class="md-nav__link">SPI bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#i2c-bus" class="md-nav__link">I2C bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#watchdog-timer-wdt" class="md-nav__link">Watchdog timer (WDT)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#real-time-clock-rtc" class="md-nav__link">Real time clock (RTC)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#sd-card" class="md-nav__link">SD card</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#wlan-wifi" class="md-nav__link">WLAN (WiFi)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#telnet-and-ftp-server" class="md-nav__link">Telnet and FTP server</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#heart-beat-led" class="md-nav__link">Heart beat LED</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../unix/quickref.html" class="md-nav__link">Quick reference for the UNIX and Windows ports</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../zephyr/quickref.html" class="md-nav__link">Zephyr 适配的快速参考</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#wipy-tutorial-intro--page-root" class="md-nav__link">1. Introduction to the WiPy</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#caring-for-your-wipy-and-expansion-board" class="md-nav__link">1.1. Caring for your WiPy and expansion board</a>
        </li>
        <li class="md-nav__item"><a href="#plugging-into-the-expansion-board-and-powering-on" class="md-nav__link">1.2. Plugging into the expansion board and powering on</a>
        </li>
        <li class="md-nav__item"><a href="#expansion-board-hardware-guide" class="md-nav__link">1.3. Expansion board hardware guide</a>
        </li>
        <li class="md-nav__item"><a href="#powering-by-an-external-power-source" class="md-nav__link">1.4. Powering by an external power source</a>
        </li>
        <li class="md-nav__item"><a href="#performing-firmware-upgrades" class="md-nav__link">1.5. Performing firmware upgrades</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="introduction-to-the-wipy">
<h1 id="wipy-tutorial-intro--page-root"><span class="section-number">1. </span>Introduction to the WiPy<a class="headerlink" href="#wipy-tutorial-intro--page-root" title="永久链接至标题">¶</a></h1>
<p>To get the most out of your WiPy, there are a few basic things to
understand about how it works.</p>
<section id="caring-for-your-wipy-and-expansion-board">
<h2 id="caring-for-your-wipy-and-expansion-board"><span class="section-number">1.1. </span>Caring for your WiPy and expansion board<a class="headerlink" href="#caring-for-your-wipy-and-expansion-board" title="永久链接至标题">¶</a></h2>
<p>Because the WiPy/expansion board does not have a housing it needs a bit of care:</p>
<blockquote>
<div><ul class="simple">
<li><p>Be gentle when plugging/unplugging the USB cable.  Whilst the USB connector
is well soldered and is relatively strong, if it breaks off it can be very
difficult to fix.</p></li>
<li><p>Static electricity can shock the components on the WiPy and destroy them.
If you experience a lot of static electricity in your area (eg dry and cold
climates), take extra care not to shock the WiPy.  If your WiPy came
in a ESD bag, then this bag is the best way to store and carry the
WiPy as it will protect it against static discharges.</p></li>
</ul>
</div></blockquote>
<p>As long as you take care of the hardware, you should be okay.  It’s almost
impossible to break the software on the WiPy, so feel free to play around
with writing code as much as you like.  If the filesystem gets corrupt, see
below on how to reset it. In the worst case you might need to do a safe boot,
which is explained in detail in <a class="reference internal" href="../general.html#wipy-boot-modes"><span class="std std-ref">Boot modes and safe boot</span></a>.</p>
</section>
<section id="plugging-into-the-expansion-board-and-powering-on">
<h2 id="plugging-into-the-expansion-board-and-powering-on"><span class="section-number">1.2. </span>Plugging into the expansion board and powering on<a class="headerlink" href="#plugging-into-the-expansion-board-and-powering-on" title="永久链接至标题">¶</a></h2>
<p>The expansion board can power the WiPy via USB. The WiPy comes with a sticker
on top of the RF shield that labels all pins, and this should match the label
numbers on the expansion board headers. When plugging it in, the WiPy antenna
will end up on top of the SD card connector of the expansion board. A video
showing how to do this can be found <a class="reference external" href="https://www.youtube.com/watch?v=47D9MZ9zFQw">here on YouTube</a>.</p>
</section>
<section id="expansion-board-hardware-guide">
<h2 id="expansion-board-hardware-guide"><span class="section-number">1.3. </span>Expansion board hardware guide<a class="headerlink" href="#expansion-board-hardware-guide" title="永久链接至标题">¶</a></h2>
<p>The document explaining the hardware details of the expansion board can be found
<a class="reference external" href="https://github.com/wipy/wipy/blob/master/docs/User_manual_exp_board.pdf">in this PDF</a>.</p>
</section>
<section id="powering-by-an-external-power-source">
<h2 id="powering-by-an-external-power-source"><span class="section-number">1.4. </span>Powering by an external power source<a class="headerlink" href="#powering-by-an-external-power-source" title="永久链接至标题">¶</a></h2>
<p>The WiPy can be powered by a battery or other external power source.</p>
<p><strong>Be sure to connect the positive lead of the power supply to VIN, and
ground to GND.  There is no polarity protection on the WiPy so you
must be careful when connecting anything to VIN.</strong></p>
<ul>
<li><p>When powering via <code class="docutils literal notranslate"><span class="pre">VIN</span></code>:</p>
<blockquote>
<div><p><strong>The input voltage must be between 3.6V and 5.5V.</strong></p>
</div></blockquote>
</li>
<li><p>When powering via <code class="docutils literal notranslate"><span class="pre">3V3</span></code>:</p>
<blockquote>
<div><p><strong>The input voltage must be exactly 3V3, ripple free and from a supply capable
of sourcing at least 300mA of current</strong></p>
</div></blockquote>
</li>
</ul>
</section>
<section id="performing-firmware-upgrades">
<h2 id="performing-firmware-upgrades"><span class="section-number">1.5. </span>Performing firmware upgrades<a class="headerlink" href="#performing-firmware-upgrades" title="永久链接至标题">¶</a></h2>
<p>For detailed instructions see <a class="reference internal" href="../general.html#wipy-firmware-upgrade"><span class="std std-ref">OTA How-To</span></a>.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="WiPy tutorials and examples"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> WiPy tutorials and examples </span>
              </div>
            </a>
          
          
            <a href="repl.html" title="2. Getting a MicroPython REPL prompt"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> <span class="section-number">2. </span>Getting a MicroPython REPL prompt </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright - The MicroPython Documentation is Copyright © 2014-2022, Damien P. George, Paul Sokolovsky, and contributors.
              
          </div>
            Last updated on
              18 3月 2022.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>