
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#2196f3">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>MicroPython 清单文件 &#8212; MicroPython 1.18 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" href="../_static/customstyle.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="分发包、包管理和部署应用程序" href="packages.html" />
    <link rel="prev" title="MicroPython on microcontrollers" href="constrained.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#reference/manifest" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="MicroPython 1.18 文档"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/Mlogo_138wh.png" height="26"
                   alt="MicroPython 1.18 文档 logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">MicroPython 1.18 文档</span>
          <span class="md-header-nav__topic"> MicroPython 清单文件 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">MicroPython 1.18 文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">MicroPython 语言与实现</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="MicroPython 1.18 文档" class="md-nav__button md-logo">
      
        <img src="../_static/Mlogo_138wh.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="MicroPython 1.18 文档">MicroPython 1.18 文档</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../library/index.html" class="md-nav__link">MicroPython 库</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">MicroPython 语言与实现</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="glossary.html" class="md-nav__link">词汇表</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="repl.html" class="md-nav__link">MicroPython 交互式解释器模式 （又名 REPL）</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mpremote.html" class="md-nav__link">MicroPython 远程控制: mpremote</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mpyfiles.html" class="md-nav__link">MicroPython .mpy 文件</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="isr_rules.html" class="md-nav__link">编写中断处理程序</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="speed_python.html" class="md-nav__link">最大化 MicroPython 速度</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="constrained.html" class="md-nav__link">MicroPython on microcontrollers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> MicroPython 清单文件 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">MicroPython 清单文件</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#reference-manifest--page-root" class="md-nav__link">MicroPython 清单文件</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#freezing-source-code" class="md-nav__link">冻结源代码</a>
        </li>
        <li class="md-nav__item"><a href="#including-other-manifest-files" class="md-nav__link">包含其它的 manifest 文件</a>
        </li>
        <li class="md-nav__item"><a href="#examples" class="md-nav__link">示例</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#freezing-source-code" class="md-nav__link">冻结源代码</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#including-other-manifest-files" class="md-nav__link">包含其它的 manifest 文件</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#examples" class="md-nav__link">示例</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="packages.html" class="md-nav__link">分发包、包管理和部署应用程序</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="asm_thumb2_index.html" class="md-nav__link">Inline assembler for Thumb2 architectures</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="filesystem.html" class="md-nav__link">Working with filesystems</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pyboard.py.html" class="md-nav__link">The pyboard.py tool</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../genrst/index.html" class="md-nav__link">MicroPython differences from CPython</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../develop/index.html" class="md-nav__link">MicroPython 内部实现</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../license.html" class="md-nav__link">MicroPython 开源协议信息</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../pyboard/quickref.html" class="md-nav__link">Quick reference for the pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../esp8266/quickref.html" class="md-nav__link">Quick reference for the ESP8266</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../esp32/quickref.html" class="md-nav__link">Quick reference for the ESP32</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../rp2/quickref.html" class="md-nav__link">Quick reference for the RP2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../wipy/quickref.html" class="md-nav__link">Quick reference for the WiPy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../unix/quickref.html" class="md-nav__link">Quick reference for the UNIX and Windows ports</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../zephyr/quickref.html" class="md-nav__link">Zephyr 适配的快速参考</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#reference-manifest--page-root" class="md-nav__link">MicroPython 清单文件</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#freezing-source-code" class="md-nav__link">冻结源代码</a>
        </li>
        <li class="md-nav__item"><a href="#including-other-manifest-files" class="md-nav__link">包含其它的 manifest 文件</a>
        </li>
        <li class="md-nav__item"><a href="#examples" class="md-nav__link">示例</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="micropython-manifest-files">
<h1 id="reference-manifest--page-root">MicroPython 清单文件<a class="headerlink" href="#reference-manifest--page-root" title="Permalink to this heading">¶</a></h1>
<p>当为设备编译固件时，以下组件将被包含在编译过程中:</p>
<ul class="simple">
<li><p>核心 MicroPython 虚拟机和运行时</p></li>
<li><p>固件中指定的微处理器/设备接口的特定适配的系统代码和驱动程序</p></li>
<li><p>标准内置模块，如 <code class="docutils literal notranslate"><span class="pre">sys</span></code></p></li>
<li><p>扩展内置模块，如 <code class="docutils literal notranslate"><span class="pre">json</span></code> 和 <code class="docutils literal notranslate"><span class="pre">machine</span></code></p></li>
<li><p>C/C++ 编写的额外模块</p></li>
<li><p>Python 编写的额外模块</p></li>
</ul>
<p>所有在固件中包含的模块都可以通过 Python 代码中的 <code class="docutils literal notranslate"><span class="pre">import</span></code> 语句来使用。在编译过程中编写的 Python 额外模块（上述最后一项）称为 <em>冻结模块</em>，并在 <code class="docutils literal notranslate"><span class="pre">manifest.py</span></code> 文件中指定。修改此清单文件要求重新编译固件。</p>
<p>你也可以在设备运行时向文件系统中添加额外的模块。在文件系统添加和删除模块不需要重新编译固件，因此它是一个更简单的方式。使用清单文件是优势是，冻结模块更高效：它们在导入时更快，而且占用的内存更少。</p>
<p>MicroPython 清单文件是 Python 文件，可以包含任意的 Python 代码。其中还有一组命令（预定义的函数）用于指定要包含的 Python 源文件。这些命令在下面描述。</p>
<section id="freezing-source-code">
<h2 id="freezing-source-code">冻结源代码<a class="headerlink" href="#freezing-source-code" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="freeze">
<span class="sig-name descname"><span class="pre">freeze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freeze" title="永久链接至目标">¶</a></dt>
<dd><p>冻结的入参通过 <em>path</em> 指定后，自动确定其类型。一个 <code class="docutils literal notranslate"><span class="pre">.py</span></code> 脚本将会被编译为 <code class="docutils literal notranslate"><span class="pre">.mpy</span></code> 再冻结，而一个 <code class="docutils literal notranslate"><span class="pre">.mpy</span></code> 文件则可直接冻结。</p>
<p><em>path</em> 必须是一个目录，代表要搜索文件的基础目录。导入指定的冻结模块时，模块的名称将从 <em>path</em> 后开始，即 <em>path</em> 不会包含在模块名称中。</p>
<p>如果 <em>path</em> 是相对路径，则会被解析到当前的 <code class="docutils literal notranslate"><span class="pre">manifest.py</span></code> 的相对路径。如果需要访问特定的路径，请使用 <code class="docutils literal notranslate"><span class="pre">$(MPY_DIR)</span></code>、<code class="docutils literal notranslate"><span class="pre">$(MPY_LIB_DIR)</span></code>、<code class="docutils literal notranslate"><span class="pre">$(PORT_DIR)</span></code>、<code class="docutils literal notranslate"><span class="pre">$(BOARD_DIR)</span></code>。</p>
<p>如果 <em>script</em> 是 None，则 <em>path</em> 下的所有文件都会被冻结。</p>
<p>如果 <em>script</em> 是一个可遍历的集合，则会调用 <code class="docutils literal notranslate"><span class="pre">freeze()</span></code> 函数对可遍历集合中的所有项进行冻结（传递相同的 <em>path</em> 和 <em>opt</em> 参数）。</p>
<p>如果 <em>script</em> 是一个字符串，则代表指定要冻结的文件或目录，并可以在文件或最后一个目录之前包含额外的目录。 <em>path</em> 下的文件或目录都会被搜索。如果 <em>script</em> 是一个目录，则该目录下的所有文件都会被冻结。</p>
<p>传递给 mpy-cross 的 <em>opt</em> 参数用于指定编译 <code class="docutils literal notranslate"><span class="pre">.py</span></code> 到 <code class="docutils literal notranslate"><span class="pre">.mpy</span></code> 的优化级别。</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="freeze_as_str">
<span class="sig-name descname"><span class="pre">freeze_as_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freeze_as_str" title="永久链接至目标">¶</a></dt>
<dd><p>将指定的 <em>path</em> 和其中所有的 <code class="docutils literal notranslate"><span class="pre">.py</span></code> 脚本冻结为字符串，这些脚本将会在导入时被编译。</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="freeze_as_mpy">
<span class="sig-name descname"><span class="pre">freeze_as_mpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freeze_as_mpy" title="永久链接至目标">¶</a></dt>
<dd><p>首先将 <code class="docutils literal notranslate"><span class="pre">.py</span></code> 脚本编译为 <code class="docutils literal notranslate"><span class="pre">.mpy</span></code> 文件，然后冻结这些 <code class="docutils literal notranslate"><span class="pre">.mpy</span></code> 文件。详细信息请参考 <code class="docutils literal notranslate"><span class="pre">freeze()</span></code> 函数的说明。</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="freeze_mpy">
<span class="sig-name descname"><span class="pre">freeze_mpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freeze_mpy" title="永久链接至目标">¶</a></dt>
<dd><p>冻结输入内容，输入必须是可直接冻结的 <code class="docutils literal notranslate"><span class="pre">.mpy</span></code> 文件。</p>
</dd></dl>
</section>
<section id="including-other-manifest-files">
<h2 id="including-other-manifest-files">包含其它的 manifest 文件<a class="headerlink" href="#including-other-manifest-files" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="include">
<span class="sig-name descname"><span class="pre">include</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manifest</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#include" title="永久链接至目标">¶</a></dt>
<dd><p>包含另一个 manifest 文件。</p>
<p><em>manifest</em> 参数可以是一个字符串（文件名）或者一个可遍历的字符串集合。</p>
<p>相对路径会被解析为当前 manifest 文件的相对路径。</p>
<p>可选的 <em>kwargs</em> 参数可以提供给通过 <em>options</em> 配置被包含的脚本。</p>
<p>例如：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="p">(</span><span class="s2">"path.py"</span><span class="p">,</span> <span class="n">extra_features</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>然后在 path.py 中：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="o">.</span><span class="n">defaults</span><span class="p">(</span><span class="n">standard_features</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># freeze minimal modules.</span>
<span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">standard_features</span><span class="p">:</span>
    <span class="c1"># freeze standard modules.</span>
<span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">extra_features</span><span class="p">:</span>
    <span class="c1"># freeze extra modules.</span>
</pre></div>
</div>
</dd></dl>
</section>
<section id="examples">
<h2 id="examples">示例<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>要冻结一个可以通过 <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">mydriver</span></code> 进行导入的单个文件，请使用：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">freeze</span><span class="p">(</span><span class="s2">"."</span><span class="p">,</span> <span class="s2">"mydriver.py"</span><span class="p">)</span>
</pre></div>
</div>
<p>要冻结一个可以通过 <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">test1</span></code> 和 <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">test2</span></code> 进行导入的文件集合，并且这些文件会被编译为优化级别为 3 的文件，请使用：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">freeze</span><span class="p">(</span><span class="s2">"/path/to/tests"</span><span class="p">,</span> <span class="p">(</span><span class="s2">"test1.py"</span><span class="p">,</span> <span class="s2">"test2.py"</span><span class="p">),</span> <span class="n">opt</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>要冻结一个可以通过 <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">mymodule</span></code> 进行导入的模块，请使用：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">freeze</span><span class="p">(</span>
    <span class="s2">"../relative/path"</span><span class="p">,</span>
    <span class="p">(</span>
        <span class="s2">"mymodule/__init__.py"</span><span class="p">,</span>
        <span class="s2">"mymodule/core.py"</span><span class="p">,</span>
        <span class="s2">"mymodule/extra.py"</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>要包含来自 MicroPython 代码仓中的 manifest 文件，请使用：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="p">(</span><span class="s2">"$(MPY_DIR)/extmod/uasyncio/manifest.py"</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="constrained.html" title="MicroPython on microcontrollers"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> MicroPython on microcontrollers </span>
              </div>
            </a>
          
          
            <a href="packages.html" title="分发包、包管理和部署应用程序"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> 分发包、包管理和部署应用程序 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright - The MicroPython Documentation is Copyright © 2014-2022, Damien P. George, Paul Sokolovsky, and contributors.
              
          </div>
            Last updated on
              08 7月 2022.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>