
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#2196f3">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>MicroPython 远程控制: mpremote &#8212; MicroPython 1.18 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" href="../_static/customstyle.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="MicroPython .mpy 文件" href="mpyfiles.html" />
    <link rel="prev" title="MicroPython 交互式解释器模式 （又名 REPL）" href="repl.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#reference/mpremote" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="MicroPython 1.18 文档"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/Mlogo_138wh.png" height="26"
                   alt="MicroPython 1.18 文档 logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">MicroPython 1.18 文档</span>
          <span class="md-header-nav__topic"> MicroPython 远程控制: mpremote </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">MicroPython 1.18 文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">MicroPython 语言与实现</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="MicroPython 1.18 文档" class="md-nav__button md-logo">
      
        <img src="../_static/Mlogo_138wh.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="MicroPython 1.18 文档">MicroPython 1.18 文档</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../library/index.html" class="md-nav__link">MicroPython 库</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">MicroPython 语言与实现</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="glossary.html" class="md-nav__link">词汇表</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="repl.html" class="md-nav__link">MicroPython 交互式解释器模式 （又名 REPL）</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> MicroPython 远程控制: mpremote </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">MicroPython 远程控制: mpremote</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#reference-mpremote--page-root" class="md-nav__link">MicroPython 远程控制: mpremote</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#commands" class="md-nav__link">命令</a>
        </li>
        <li class="md-nav__item"><a href="#shortcuts" class="md-nav__link">快捷方式</a>
        </li>
        <li class="md-nav__item"><a href="#examples" class="md-nav__link">示例</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#commands" class="md-nav__link">命令</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#shortcuts" class="md-nav__link">快捷方式</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#examples" class="md-nav__link">示例</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mpyfiles.html" class="md-nav__link">MicroPython .mpy 文件</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="isr_rules.html" class="md-nav__link">编写中断处理程序</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="speed_python.html" class="md-nav__link">最大化 MicroPython 速度</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="constrained.html" class="md-nav__link">MicroPython on microcontrollers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="manifest.html" class="md-nav__link">MicroPython 清单文件</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="packages.html" class="md-nav__link">分发包、包管理和部署应用程序</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="asm_thumb2_index.html" class="md-nav__link">Inline assembler for Thumb2 architectures</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="filesystem.html" class="md-nav__link">Working with filesystems</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pyboard.py.html" class="md-nav__link">The pyboard.py tool</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../genrst/index.html" class="md-nav__link">MicroPython differences from CPython</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../develop/index.html" class="md-nav__link">MicroPython 内部实现</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../license.html" class="md-nav__link">MicroPython 开源协议信息</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../pyboard/quickref.html" class="md-nav__link">Quick reference for the pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../esp8266/quickref.html" class="md-nav__link">Quick reference for the ESP8266</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../esp32/quickref.html" class="md-nav__link">Quick reference for the ESP32</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../rp2/quickref.html" class="md-nav__link">Quick reference for the RP2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../wipy/quickref.html" class="md-nav__link">Quick reference for the WiPy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../unix/quickref.html" class="md-nav__link">Quick reference for the UNIX and Windows ports</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../zephyr/quickref.html" class="md-nav__link">Zephyr 适配的快速参考</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#reference-mpremote--page-root" class="md-nav__link">MicroPython 远程控制: mpremote</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#commands" class="md-nav__link">命令</a>
        </li>
        <li class="md-nav__item"><a href="#shortcuts" class="md-nav__link">快捷方式</a>
        </li>
        <li class="md-nav__item"><a href="#examples" class="md-nav__link">示例</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="micropython-remote-control-mpremote">
<h1 id="reference-mpremote--page-root">MicroPython 远程控制: mpremote<a class="headerlink" href="#reference-mpremote--page-root" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">mpremote</span></code> 命令行工具提供了一组集成的实用功能，可通过串口连接与 MicroPython 设备进行远程交互和自动化。</p>
<p>通过 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 安装来使用 mpremote ：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install mpremote
</pre></div>
</div>
<p>使用此工具的最简单方式，就是不带任何参数地调用它</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpremote
</pre></div>
</div>
<p>此命令自动检测并连接到第一个可用的串口设备并提供交互式 REPL。串行端口打开时是独占的，因此运行第二个（或第三个等）实例时， <code class="docutils literal notranslate"><span class="pre">mpremote</span></code> 将连接到后续串行设备（如果有的话）。</p>
<section id="commands">
<h2 id="commands">命令<a class="headerlink" href="#commands" title="Permalink to this heading">¶</a></h2>
<p>对于访问 REPL ，通常只需要不带任何参数运行 <code class="docutils literal notranslate"><span class="pre">mpremote</span></code> 即可。 <code class="docutils literal notranslate"><span class="pre">mpremote</span></code> 也支持在命令行中给出的附带命令。这些命令可远程在 MicroPython 设备上执行各种操作。</p>
<p>完整的支持命令的列表：</p>
<ul>
<li><p>通过设备名简称连接到指定设备：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpremote &lt;device-shortcut&gt;
</pre></div>
</div>
</li>
<li><p>通过名称连接到指定设备：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpremote connect &lt;device&gt;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;device&gt;</span></code> 处可以是：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code>: 用于列出可用的设备</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto</span></code>: 连接首个可用的设备</p></li>
<li><p>id:&lt;serial&gt;：使用 USB 序列号 <code class="docutils literal notranslate"><span class="pre">&lt;serial&gt;</span></code> （ <code class="docutils literal notranslate"><span class="pre">connect</span> <span class="pre">list</span></code> 命令输出中的第二排）连接到设备</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">port:&lt;path&gt;</span></code>: 使用给定的路径连接到设备</p></li>
<li><p>任意有效的设备名或地址，来连接到设备</p></li>
</ul>
</li>
<li><p>断开当前设备的链接：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpremote disconnect
</pre></div>
</div>
</li>
<li><p>在连接的设备上进入 REPL：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpremote repl <span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p>选项：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--capture</span> <span class="pre">&lt;file&gt;</span></code>, 将 REPL 会话的输出捕获到给定的文件中</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--inject-code</span> <span class="pre">&lt;string&gt;</span></code>, 指定在 REPL 中按下 Ctrl-J 时注入的字符</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--inject-file</span> <span class="pre">&lt;strfileing&gt;</span></code>, 指定在 REPL 中按下 Ctrl-K 时注入的文件</p></li>
</ul>
</li>
<li><p>计算并打印 Python 表达式的结果</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpremote <span class="nb">eval</span> &lt;string&gt;
</pre></div>
</div>
</li>
<li><p>执行给定的 Python 代码</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpremote <span class="nb">exec</span> &lt;string&gt;
</pre></div>
</div>
</li>
<li><p>从本地文件系统运行脚本</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpremote run &lt;file&gt;
</pre></div>
</div>
</li>
<li><p>在设备上执行文件系统命令</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpremote fs &lt;command&gt;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;command&gt;</span></code> 可以是：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">&lt;file..&gt;</span></code> 显示设备上一个或多个文件的内容</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span></code> 列出当前目录</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">&lt;dirs...&gt;</span></code> 列出给定的目录</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">[-r]</span> <span class="pre">&lt;src...&gt;</span> <span class="pre">&lt;dest&gt;</span></code> 复制文件；使用 “:” 作为前缀来指定设备上的文件</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">&lt;src...&gt;</span></code> 删除设备上的文件</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">&lt;dirs...&gt;</span></code> 在设备上创建目录</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rmdir</span> <span class="pre">&lt;dirs...&gt;</span></code> 删除设备上的目录</p></li>
</ul>
</li>
<li><p>在远程设备上挂载本地目录</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mpremote mount &lt;local-dir&gt;
</pre></div>
</div>
</li>
</ul>
<p>可以指定多个命令，它们将按顺序运行。当未明确给出上述命令时，连接和断开将在工具执行的开始和结束时自动完成。自动连接特性将搜索第一个可用的串行设备。如果未指定任何操作，则将进入 REPL。</p>
</section>
<section id="shortcuts">
<h2 id="shortcuts">快捷方式<a class="headerlink" href="#shortcuts" title="Permalink to this heading">¶</a></h2>
<p>快捷方式可以使用宏系统定义。内置的快捷方式有：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">devs</span></code>: 列出所有可用设备 (即 <code class="docutils literal notranslate"><span class="pre">connect</span> <span class="pre">list</span></code> 的快捷方式)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a0</span></code>, <code class="docutils literal notranslate"><span class="pre">a1</span></code>, <code class="docutils literal notranslate"><span class="pre">a2</span></code>, <code class="docutils literal notranslate"><span class="pre">a3</span></code>: 连接到 /dev/ttyACM?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u0</span></code>, <code class="docutils literal notranslate"><span class="pre">u1</span></code>, <code class="docutils literal notranslate"><span class="pre">u2</span></code>, <code class="docutils literal notranslate"><span class="pre">u3</span></code>: 连接到 /dev/ttyUSB?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c0</span></code>, <code class="docutils literal notranslate"><span class="pre">c1</span></code>, <code class="docutils literal notranslate"><span class="pre">c2</span></code>, <code class="docutils literal notranslate"><span class="pre">c3</span></code>: 连接到 COM?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cat</span></code>, <code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">cp</span></code>, <code class="docutils literal notranslate"><span class="pre">rm</span></code>, <code class="docutils literal notranslate"><span class="pre">mkdir</span></code>, <code class="docutils literal notranslate"><span class="pre">rmdir</span></code>, <code class="docutils literal notranslate"><span class="pre">df</span></code>： 文件系统命令</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset</span></code>: 软复位设备</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bootloader</span></code>: 使设备进入其引导加载程序</p></li>
</ul>
<p>用户定义的快捷方式，像所有用户配置一样，都可以在文件中 <code class="docutils literal notranslate"><span class="pre">.config/mpremote/config.py</span></code> 修改替换。例如：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">commands</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"c33"</span><span class="p">:</span> <span class="s2">"connect id:334D335C3138"</span><span class="p">,</span>
    <span class="s2">"bl"</span><span class="p">:</span> <span class="s2">"bootloader"</span><span class="p">,</span>
    <span class="s2">"double x=4"</span><span class="p">:</span> <span class="s2">"eval x*2"</span><span class="p">,</span>  <span class="c1"># x is an argument, with default 4</span>
    <span class="s2">"wl_scan"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"exec"</span><span class="p">,</span> <span class="s2">"""</span>
<span class="s2">import network</span>
<span class="s2">wl = network.WLAN()</span>
<span class="s2">wl.active(1)</span>
<span class="s2">for ap in wl.scan():</span>
<span class="s2">    print(ap)</span>
<span class="s2">"""</span><span class="p">,],</span>
    <span class="s2">"test"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"mount"</span><span class="p">,</span> <span class="s2">"."</span><span class="p">,</span> <span class="s2">"exec"</span><span class="p">,</span> <span class="s2">"import test"</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2 id="examples">示例<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpremote

mpremote a1

mpremote connect /dev/ttyUSB0 repl

mpremote ls

mpremote a1 ls

mpremote <span class="nb">exec</span> <span class="s2">"import micropython; micropython.mem_info()"</span>

mpremote <span class="nb">eval</span> <span class="m">1</span>/2 <span class="nb">eval</span> <span class="m">3</span>/4

mpremote mount .

mpremote mount . <span class="nb">exec</span> <span class="s2">"import local_script"</span>

mpremote ls

mpremote cat boot.py

mpremote cp :main.py .

mpremote cp main.py :

mpremote cp -r dir/ :
</pre></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="repl.html" title="MicroPython 交互式解释器模式 （又名 REPL）"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> MicroPython 交互式解释器模式 （又名 REPL） </span>
              </div>
            </a>
          
          
            <a href="mpyfiles.html" title="MicroPython .mpy 文件"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> MicroPython .mpy 文件 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright - The MicroPython Documentation is Copyright © 2014-2022, Damien P. George, Paul Sokolovsky, and contributors.
              
          </div>
            Last updated on
              08 7月 2022.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>