
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>MicroPython .mpy 文件 &#8212; MicroPython 1.18 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" href="../_static/customstyle.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Writing interrupt handlers" href="isr_rules.html" />
    <link rel="prev" title="MicroPython 远程控制: mpremote" href="mpremote.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#reference/mpyfiles" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="MicroPython 1.18 文档"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">MicroPython 1.18 文档</span>
          <span class="md-header-nav__topic"> MicroPython .mpy 文件 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">MicroPython 1.18 文档</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">MicroPython 语言与实现</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="MicroPython 1.18 文档" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="MicroPython 1.18 文档">MicroPython 1.18 文档</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../library/index.html" class="md-nav__link">MicroPython 库</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">MicroPython 语言与实现</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="glossary.html" class="md-nav__link">词汇表</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="repl.html" class="md-nav__link">MicroPython 交互式解释器模式 （又名 REPL）</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mpremote.html" class="md-nav__link">MicroPython 远程控制: mpremote</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> MicroPython .mpy 文件 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">MicroPython .mpy 文件</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#reference-mpyfiles--page-root" class="md-nav__link">MicroPython .mpy 文件</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#versioning-and-compatibility-of-mpy-files" class="md-nav__link">.mpy 文件的版本控制和兼容性</a>
        </li>
        <li class="md-nav__item"><a href="#binary-encoding-of-mpy-files" class="md-nav__link">.mpy 文件的二进制编码</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-header" class="md-nav__link">头</a>
        </li>
        <li class="md-nav__item"><a href="#raw-code-elements" class="md-nav__link">原始代码元素</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#versioning-and-compatibility-of-mpy-files" class="md-nav__link">.mpy 文件的版本控制和兼容性</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#binary-encoding-of-mpy-files" class="md-nav__link">.mpy 文件的二进制编码</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#the-header" class="md-nav__link">头</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#raw-code-elements" class="md-nav__link">原始代码元素</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="isr_rules.html" class="md-nav__link">Writing interrupt handlers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="speed_python.html" class="md-nav__link">Maximising MicroPython speed</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="constrained.html" class="md-nav__link">MicroPython on microcontrollers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="manifest.html" class="md-nav__link">MicroPython manifest files</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="packages.html" class="md-nav__link">Distribution packages, package management, and deploying applications</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="asm_thumb2_index.html" class="md-nav__link">Inline assembler for Thumb2 architectures</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="filesystem.html" class="md-nav__link">Working with filesystems</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pyboard.py.html" class="md-nav__link">The pyboard.py tool</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../genrst/index.html" class="md-nav__link">MicroPython differences from CPython</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../develop/index.html" class="md-nav__link">MicroPython Internals</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../license.html" class="md-nav__link">MicroPython 开源协议信息</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../pyboard/quickref.html" class="md-nav__link">Quick reference for the pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../esp8266/quickref.html" class="md-nav__link">Quick reference for the ESP8266</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../esp32/quickref.html" class="md-nav__link">Quick reference for the ESP32</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../rp2/quickref.html" class="md-nav__link">Quick reference for the RP2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../wipy/quickref.html" class="md-nav__link">Quick reference for the WiPy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../unix/quickref.html" class="md-nav__link">Quick reference for the UNIX and Windows ports</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../zephyr/quickref.html" class="md-nav__link">Zephyr 适配的快速参考</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#reference-mpyfiles--page-root" class="md-nav__link">MicroPython .mpy 文件</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#versioning-and-compatibility-of-mpy-files" class="md-nav__link">.mpy 文件的版本控制和兼容性</a>
        </li>
        <li class="md-nav__item"><a href="#binary-encoding-of-mpy-files" class="md-nav__link">.mpy 文件的二进制编码</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-header" class="md-nav__link">头</a>
        </li>
        <li class="md-nav__item"><a href="#raw-code-elements" class="md-nav__link">原始代码元素</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="micropython-mpy-files">
<span id="mpy-files"></span><h1 id="reference-mpyfiles--page-root">MicroPython .mpy 文件<a class="headerlink" href="#reference-mpyfiles--page-root" title="永久链接至标题">¶</a></h1>
<p>在 MicroPython 的定义中，.mpy 文件是一种包含预编译代码的二进制容器文件格式，导入它就与像普通的 .py 模块一样。一个 <code class="docutils literal notranslate"><span class="pre">foo.mpy</span></code> 文件，只要可以在机器上以正常的方式找到，就能通过 <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">foo</span></code> 来导入。通常，<code class="docutils literal notranslate"><span class="pre">sys.path</span></code> 列出的每个目录会依次查找。当在一个目录中查找时，会先查是否存在 <code class="docutils literal notranslate"><span class="pre">foo.py</span></code>，再查找 <code class="docutils literal notranslate"><span class="pre">foo.mpy</span></code> ，如果都没有找到则继续查下一个目录。因此， <code class="docutils literal notranslate"><span class="pre">foo.py</span></code> 将比 <code class="docutils literal notranslate"><span class="pre">foo.mpy</span></code> 优先级更高。</p>
<p>这些包含字节码的 .mpy 文件通常可以通过 <code class="docutils literal notranslate"><span class="pre">mpy-cross</span></code> 程序从 Python 源码文件 （ .py 文件）来生成。对于某些体系结构，一个 .mpy 文件也可以包含原生机器码，机器码可以通过多种方式来生成，尤其是从 C 源码。</p>
<section id="versioning-and-compatibility-of-mpy-files">
<h2 id="versioning-and-compatibility-of-mpy-files">.mpy 文件的版本控制和兼容性<a class="headerlink" href="#versioning-and-compatibility-of-mpy-files" title="永久链接至标题">¶</a></h2>
<p>一个 .mpy 文件与一个 MicroPython 版本是否兼容取决于：</p>
<ul class="simple">
<li><p>.mpy 文件的版本：文件版本必须符合加载它的系统支持的版本。</p></li>
<li><p>.mpy 文件中使用的字节码特征：文件和系统之间必须符合两个字节码特性：支持 Unicode 、字节码可内联缓存查找。</p></li>
<li><p>小整型位：.mpy 文件要求一个小整型的位中的最小数字，系统加载它必须至少支持这么多位。</p></li>
<li><p>Qstr 压缩窗口尺寸：.mpy 文件需要一个最小的窗口尺寸用于解压 qstr，并且系统加载它必须有一个大于或等于此尺寸的窗口。</p></li>
<li><p>原生架构：如果 .mpy 文件包含原生机器代码，那么它将制定机器代码的架构，并且加载它的系统必须支持该架构代码的执行。</p></li>
</ul>
<p>如果一个 MicroPython 系统支持导入 .mpy 文件，那么调用 <code class="docutils literal notranslate"><span class="pre">sys.implementation.mpy</span></code> 将会返回由版本号（低于 8 位）、特性和原生架构编码而成的整型数字。</p>
<p>如果尝试导入一个 .mpy 文件未通过上述点中的前四个要求，将会抛出 <code class="docutils literal notranslate"><span class="pre">ValueError('incompatible</span> <span class="pre">.mpy</span> <span class="pre">file')</span></code>。尝试导入一个未通过原生架构测试的 .mpy 文件（如果包含原生机器代码），将会抛出 <code class="docutils literal notranslate"><span class="pre">ValueError('incompatible</span> <span class="pre">.mpy</span> <span class="pre">arch')</span></code>。</p>
<p>如果导入 .mpy 文件失败，请尝试以下操作：</p>
<ul>
<li><p>通过执行以下命令确定 MicroPython 系统支持的 .mpy 版本和标志：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys_mpy</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">implementation</span><span class="o">.</span><span class="n">mpy</span>
<span class="n">arch</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">'x86'</span><span class="p">,</span> <span class="s1">'x64'</span><span class="p">,</span>
    <span class="s1">'armv6'</span><span class="p">,</span> <span class="s1">'armv6m'</span><span class="p">,</span> <span class="s1">'armv7m'</span><span class="p">,</span> <span class="s1">'armv7em'</span><span class="p">,</span> <span class="s1">'armv7emsp'</span><span class="p">,</span> <span class="s1">'armv7emdp'</span><span class="p">,</span>
    <span class="s1">'xtensa'</span><span class="p">,</span> <span class="s1">'xtensawin'</span><span class="p">][</span><span class="n">sys_mpy</span> <span class="o">&gt;&gt;</span> <span class="mi">10</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'mpy version:'</span><span class="p">,</span> <span class="n">sys_mpy</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'mpy flags:'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="k">if</span> <span class="n">arch</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">' -march='</span> <span class="o">+</span> <span class="n">arch</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">sys_mpy</span> <span class="o">&amp;</span> <span class="mh">0x200</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">' -mno-unicode'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>通过校验 .mpy 文件的前两个字节，可以确认文件的有效性。第一个字节应该是大写的 ‘M’；第二个字节是版本号，它应该与上述的系统版本相匹配。如果发现不匹配，那么应当重新构建出 .mpy 文件。</p></li>
<li><p>检查系统的 .mpy 版本与 <code class="docutils literal notranslate"><span class="pre">mpy-cross</span></code> 提交的、用于编译 .mpy 文件的版本是否一致。如果发现不一致，那么应当从 git 仓库中检出 <code class="docutils literal notranslate"><span class="pre">mpy-cross</span> <span class="pre">--version</span></code> 指定的 tag （或提交的 hash），重新编译 <code class="docutils literal notranslate"><span class="pre">mpy-cross</span></code> 。</p></li>
<li><p>确保你正在使用的是正确的 <code class="docutils literal notranslate"><span class="pre">mpy-cross</span></code> 的标志，<code class="docutils literal notranslate"><span class="pre">mpy-cross</span></code> 标志可通过上述代码获取，也可以在你使用的适配端的 Makefile 中查找 <code class="docutils literal notranslate"><span class="pre">MPY_CROSS_FLAGS</span></code> 变量。</p></li>
</ul>
<p>下表展示了 MicroPython 版本和 .mpy 版本之间的对应关系。</p>
<table>
<colgroup>
<col style="width: 61%"/>
<col style="width: 39%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>MicroPython 发布版本</p></th>
<th class="head"><p>.mpy 版本</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>v1.12 及更高版本</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>v1.11</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>v1.9.3 - v1.10</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>v1.9 - v1.9.2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>v1.5.1 - v1.8.7</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>为了完整起见，下表展示当 .mpy 版本更改时，对应的主 MicroPython 存储库的 Git 提交</p>
<table>
<colgroup>
<col style="width: 32%"/>
<col style="width: 68%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>.mpy version change</p></th>
<th class="head"><p>Git commit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4 到 5</p></td>
<td><p>5716c5cf65e9b2cb46c2906f40302401bdd27517</p></td>
</tr>
<tr class="row-odd"><td><p>3 到 4</p></td>
<td><p>9a5f92ea72754c01cc03e5efcdfe94021120531e</p></td>
</tr>
<tr class="row-even"><td><p>2 到 3</p></td>
<td><p>ff93fd4f50321c6190e1659b19e64fef3045a484</p></td>
</tr>
<tr class="row-odd"><td><p>1 到 2</p></td>
<td><p>dd11af209d226b7d18d5148b239662e30ed60bad</p></td>
</tr>
<tr class="row-even"><td><p>0 到 1</p></td>
<td><p>6a11048af1d01c78bdacddadd1b72dc7ba7c6478</p></td>
</tr>
<tr class="row-odd"><td><p>初始版本 0</p></td>
<td><p>d8c834c95d506db979ec871417de90b7951edc30</p></td>
</tr>
</tbody>
</table>
</section>
<section id="binary-encoding-of-mpy-files">
<h2 id="binary-encoding-of-mpy-files">.mpy 文件的二进制编码<a class="headerlink" href="#binary-encoding-of-mpy-files" title="永久链接至标题">¶</a></h2>
<p>MicroPython .mpy 文件是一种可将代码对象存储在嵌套层级结构中的二进制容器格式。为了让文件保持在较小尺寸的同时，仍然提供大范围的可能值，它在许多地方都使用了可变编码无符号整数（vuint）概念。与 utf-8 编码类似，这种编码每个字节存储 7 位，若其后仍有一个或多个字节，则设置第 8 位 （MSB）。无符号整数的位以 LSB 形式存储在 vuint 中。</p>
<p>.mpy 文件的最顶层由两部分组成</p>
<ul class="simple">
<li><p>头。</p></li>
<li><p>模块外部范围的原始代码。这个外部作用域在 .mpy 文件被导入时被执行。</p></li>
</ul>
<section id="the-header">
<h3 id="the-header">头<a class="headerlink" href="#the-header" title="永久链接至标题">¶</a></h3>
<p>.mpy 的头为</p>
<table>
<colgroup>
<col style="width: 16%"/>
<col style="width: 84%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>大小</p></th>
<th class="head"><p>值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>byte</p></td>
<td><p>0x4d （对应 ASCII ‘M’）</p></td>
</tr>
<tr class="row-odd"><td><p>byte</p></td>
<td><p>.mpy 版本号</p></td>
</tr>
<tr class="row-even"><td><p>byte</p></td>
<td><p>特性标志</p></td>
</tr>
<tr class="row-odd"><td><p>byte</p></td>
<td><p>小整型中的位个数</p></td>
</tr>
<tr class="row-even"><td><p>vuint</p></td>
<td><p>qstr 的窗口尺寸</p></td>
</tr>
</tbody>
</table>
</section>
<section id="raw-code-elements">
<h3 id="raw-code-elements">原始代码元素<a class="headerlink" href="#raw-code-elements" title="永久链接至标题">¶</a></h3>
<p>原始代码元素包含代码，可能是字节码或原生机器代码。它的内容是：</p>
<table>
<colgroup>
<col style="width: 16%"/>
<col style="width: 84%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>大小</p></th>
<th class="head"><p>值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vuint</p></td>
<td><p>类型与大小</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>代码（字节码或机器代码）</p></td>
</tr>
<tr class="row-even"><td><p>vuint</p></td>
<td><p>常量对象的数量</p></td>
</tr>
<tr class="row-odd"><td><p>vuint</p></td>
<td><p>子原始代码元素的数量</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>常量对象</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>子原始代码元素</p></td>
</tr>
</tbody>
</table>
<p>原始代码元素中的第一个 vuint 值是该元素中的代码类型（两个最低有效位）和代码的解压缩长度（为其分配的 RAM 量）编码而成的。</p>
<p>在此 vuint 之后是代码本身。如果是字节码的情况下，它还包含压缩过的 qstr 值。</p>
<p>代码后面是一个代表常量对象的数量的 vuint 值，以及一个代表子原始代码元素的数量的 vuint 值。</p>
<p>然后接下来存储常量对象。</p>
<p>最后，任何子原始代码元素都被递归地存储下来。</p>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="mpremote.html" title="MicroPython 远程控制: mpremote"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> MicroPython 远程控制: mpremote </span>
              </div>
            </a>
          
          
            <a href="isr_rules.html" title="Writing interrupt handlers"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Writing interrupt handlers </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright - The MicroPython Documentation is Copyright © 2014-2022, Damien P. George, Paul Sokolovsky, and contributors.
              
          </div>
            Last updated on
              25 2月 2022.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>