
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#2196f3">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>7. Safe mode and factory reset &#8212; MicroPython 1.18 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <link rel="stylesheet" href="../../_static/customstyle.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="8. Making the pyboard act as a USB mouse" href="usb_mouse.html" />
    <link rel="prev" title="6. The accelerometer" href="accel.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#pyboard/tutorial/reset" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="MicroPython 1.18 文档"
           class="md-header-nav__button md-logo">
          
              <img src="../../_static/Mlogo_138wh.png" height="26"
                   alt="MicroPython 1.18 文档 logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">MicroPython 1.18 文档</span>
          <span class="md-header-nav__topic"> 7. Safe mode and factory reset </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">MicroPython 1.18 文档</a></li>
          <li class="md-tabs__item"><a href="../quickref.html" class="md-tabs__link">Quick reference for the pyboard</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">MicroPython tutorial for the pyboard</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="MicroPython 1.18 文档" class="md-nav__button md-logo">
      
        <img src="../../_static/Mlogo_138wh.png" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="MicroPython 1.18 文档">MicroPython 1.18 文档</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../../library/index.html" class="md-nav__link">MicroPython 库</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../reference/index.html" class="md-nav__link">MicroPython 语言与实现</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../genrst/index.html" class="md-nav__link">MicroPython differences from CPython</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../develop/index.html" class="md-nav__link">MicroPython 内部实现</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../license.html" class="md-nav__link">MicroPython 开源协议信息</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html" class="md-nav__link">Quick reference for the pyboard</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../general.html" class="md-nav__link">General information about the pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">MicroPython tutorial for the pyboard</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="intro.html" class="md-nav__link">1. Introduction to the pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="script.html" class="md-nav__link">2. Running your first script</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="repl.html" class="md-nav__link">3. Getting a MicroPython REPL prompt</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="leds.html" class="md-nav__link">4. Turning on LEDs and basic Python concepts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="switch.html" class="md-nav__link">5. Switches, callbacks and interrupts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="accel.html" class="md-nav__link">6. The accelerometer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 7. Safe mode and factory reset </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">7. Safe mode and factory reset</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#pyboard-tutorial-reset--page-root" class="md-nav__link">7. Safe mode and factory reset</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#safe-mode" class="md-nav__link">7.1. Safe mode</a>
        </li>
        <li class="md-nav__item"><a href="#factory-reset-the-filesystem" class="md-nav__link">7.2. Factory reset the filesystem</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#safe-mode" class="md-nav__link">7.1. Safe mode</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#factory-reset-the-filesystem" class="md-nav__link">7.2. Factory reset the filesystem</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="usb_mouse.html" class="md-nav__link">8. Making the pyboard act as a USB mouse</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="timer.html" class="md-nav__link">9. The Timers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="assembler.html" class="md-nav__link">10. Inline assembler</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="power_ctrl.html" class="md-nav__link">11. Power control</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#tutorials-requiring-extra-components" class="md-nav__link">Tutorials requiring extra components</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#tips-tricks-and-useful-things-to-know" class="md-nav__link">Tips, tricks and useful things to know</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#general-board-control" class="md-nav__link">General board control</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#delay-and-timing" class="md-nav__link">Delay and timing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#internal-leds" class="md-nav__link">Internal LEDs</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#internal-switch" class="md-nav__link">Internal switch</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#pins-and-gpio" class="md-nav__link">Pins and GPIO</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#servo-control" class="md-nav__link">Servo control</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#external-interrupts" class="md-nav__link">External interrupts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#timers" class="md-nav__link">Timers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#rtc-real-time-clock" class="md-nav__link">RTC (real time clock)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#pwm-pulse-width-modulation" class="md-nav__link">PWM (pulse width modulation)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#adc-analog-to-digital-conversion" class="md-nav__link">ADC (analog to digital conversion)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#dac-digital-to-analog-conversion" class="md-nav__link">DAC (digital to analog conversion)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#uart-serial-bus" class="md-nav__link">UART (serial bus)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#spi-bus" class="md-nav__link">SPI bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#i2c-bus" class="md-nav__link">I2C bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#i2s-bus" class="md-nav__link">I2S bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#can-bus-controller-area-network" class="md-nav__link">CAN bus (controller area network)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#internal-accelerometer" class="md-nav__link">Internal accelerometer</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../esp8266/quickref.html" class="md-nav__link">Quick reference for the ESP8266</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../esp32/quickref.html" class="md-nav__link">Quick reference for the ESP32</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../rp2/quickref.html" class="md-nav__link">Quick reference for the RP2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../wipy/quickref.html" class="md-nav__link">Quick reference for the WiPy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../unix/quickref.html" class="md-nav__link">Quick reference for the UNIX and Windows ports</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../zephyr/quickref.html" class="md-nav__link">Zephyr 适配的快速参考</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#pyboard-tutorial-reset--page-root" class="md-nav__link">7. Safe mode and factory reset</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#safe-mode" class="md-nav__link">7.1. Safe mode</a>
        </li>
        <li class="md-nav__item"><a href="#factory-reset-the-filesystem" class="md-nav__link">7.2. Factory reset the filesystem</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="safe-mode-and-factory-reset">
<h1 id="pyboard-tutorial-reset--page-root"><span class="section-number">7. </span>Safe mode and factory reset<a class="headerlink" href="#pyboard-tutorial-reset--page-root" title="此标题的永久链接">¶</a></h1>
<p>If something goes wrong with your pyboard, don’t panic!  It is almost
impossible for you to break the pyboard by programming the wrong thing.</p>
<p>The first thing to try is to enter safe mode: this temporarily skips
execution of <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> and <code class="docutils literal notranslate"><span class="pre">main.py</span></code> and gives default USB settings.</p>
<p>If you have problems with the filesystem you can do a factory reset,
which restores the filesystem to its original state.</p>
<section id="safe-mode">
<h2 id="safe-mode"><span class="section-number">7.1. </span>Safe mode<a class="headerlink" href="#safe-mode" title="此标题的永久链接">¶</a></h2>
<p>To enter safe mode, do the following steps:</p>
<ol class="arabic simple">
<li><p>Connect the pyboard to USB so it powers up.</p></li>
<li><p>Hold down the USR switch.</p></li>
<li><p>While still holding down USR, press and release the RST switch.</p></li>
<li><p>The LEDs will then cycle green to orange to green+orange and back again.</p></li>
<li><p>Keep holding down USR until <em>only the orange LED is lit</em>, and then let
go of the USR switch.</p></li>
<li><p>The orange LED should flash quickly 4 times, and then turn off.</p></li>
<li><p>You are now in safe mode.</p></li>
</ol>
<p>In safe mode, the <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> and <code class="docutils literal notranslate"><span class="pre">main.py</span></code> files are not executed, and so
the pyboard boots up with default settings.  This means you now have access
to the filesystem (the USB drive should appear), and you can edit <code class="docutils literal notranslate"><span class="pre">boot.py</span></code>
and <code class="docutils literal notranslate"><span class="pre">main.py</span></code> to fix any problems.</p>
<p>Entering safe mode is temporary, and does not make any changes to the
files on the pyboard.</p>
</section>
<section id="factory-reset-the-filesystem">
<h2 id="factory-reset-the-filesystem"><span class="section-number">7.2. </span>Factory reset the filesystem<a class="headerlink" href="#factory-reset-the-filesystem" title="此标题的永久链接">¶</a></h2>
<p>If you pyboard’s filesystem gets corrupted (for example, you forgot to
eject/unmount it), or you have some code in <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> or <code class="docutils literal notranslate"><span class="pre">main.py</span></code> which
you can’t escape from, then you can reset the filesystem.</p>
<p>Resetting the filesystem deletes all files on the internal pyboard storage
(not the SD card), and restores the files <code class="docutils literal notranslate"><span class="pre">boot.py</span></code>, <code class="docutils literal notranslate"><span class="pre">main.py</span></code>, <code class="docutils literal notranslate"><span class="pre">README.txt</span></code>
and <code class="docutils literal notranslate"><span class="pre">pybcdc.inf</span></code> back to their original state.</p>
<p>To do a factory reset of the filesystem you follow a similar procedure as
you did to enter safe mode, but release USR on green+orange:</p>
<ol class="arabic simple">
<li><p>Connect the pyboard to USB so it powers up.</p></li>
<li><p>Hold down the USR switch.</p></li>
<li><p>While still holding down USR, press and release the RST switch.</p></li>
<li><p>The LEDs will then cycle green to orange to green+orange and back again.</p></li>
<li><p>Keep holding down USR until <em>both the green and orange LEDs are lit</em>, and
then let go of the USR switch.</p></li>
<li><p>The green and orange LEDs should flash quickly 4 times.</p></li>
<li><p>The red LED will turn on (so red, green and orange are now on).</p></li>
<li><p>The pyboard is now resetting the filesystem (this takes a few seconds).</p></li>
<li><p>The LEDs all turn off.</p></li>
<li><p>You now have a reset filesystem, and are in safe mode.</p></li>
<li><p>Press and release the RST switch to boot normally.</p></li>
</ol>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="accel.html" title="6. The accelerometer"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> <span class="section-number">6. </span>The accelerometer </span>
              </div>
            </a>
          
          
            <a href="usb_mouse.html" title="8. Making the pyboard act as a USB mouse"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> <span class="section-number">8. </span>Making the pyboard act as a USB mouse </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright - The MicroPython Documentation is Copyright © 2014-2022, Damien P. George, Paul Sokolovsky, and contributors.
              
          </div>
            Last updated on
              11 8月 2022.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>