
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>2. Running your first script &#8212; MicroPython 1.18 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <link rel="stylesheet" href="../../_static/customstyle.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="3. Getting a MicroPython REPL prompt" href="repl.html" />
    <link rel="prev" title="1. Introduction to the pyboard" href="intro.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#pyboard/tutorial/script" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="MicroPython 1.18 文档"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">MicroPython 1.18 文档</span>
          <span class="md-header-nav__topic"> 2. Running your first script </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">MicroPython 1.18 文档</a></li>
          <li class="md-tabs__item"><a href="../quickref.html" class="md-tabs__link">Quick reference for the pyboard</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">MicroPython tutorial for the pyboard</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="MicroPython 1.18 文档" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="MicroPython 1.18 文档">MicroPython 1.18 文档</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../../library/index.html" class="md-nav__link">MicroPython 库</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../reference/index.html" class="md-nav__link">MicroPython 语言与实现</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../genrst/index.html" class="md-nav__link">MicroPython differences from CPython</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../develop/index.html" class="md-nav__link">MicroPython Internals</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../license.html" class="md-nav__link">MicroPython 开源协议信息</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html" class="md-nav__link">Quick reference for the pyboard</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../general.html" class="md-nav__link">General information about the pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">MicroPython tutorial for the pyboard</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="intro.html" class="md-nav__link">1. Introduction to the pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 2. Running your first script </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">2. Running your first script</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#pyboard-tutorial-script--page-root" class="md-nav__link">2. Running your first script</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#connecting-your-pyboard" class="md-nav__link">2.1. Connecting your pyboard</a>
        </li>
        <li class="md-nav__item"><a href="#opening-the-pyboard-usb-drive" class="md-nav__link">2.2. Opening the pyboard USB drive</a>
        </li>
        <li class="md-nav__item"><a href="#editing-main-py" class="md-nav__link">2.3. Editing <code class="docutils literal notranslate"><span class="pre">main.py</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#resetting-the-pyboard" class="md-nav__link">2.4. Resetting the pyboard</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#connecting-your-pyboard" class="md-nav__link">2.1. Connecting your pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#opening-the-pyboard-usb-drive" class="md-nav__link">2.2. Opening the pyboard USB drive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#editing-main-py" class="md-nav__link">2.3. Editing <code class="docutils literal notranslate"><span class="pre">main.py</span></code></a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#resetting-the-pyboard" class="md-nav__link">2.4. Resetting the pyboard</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="repl.html" class="md-nav__link">3. Getting a MicroPython REPL prompt</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="leds.html" class="md-nav__link">4. Turning on LEDs and basic Python concepts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="switch.html" class="md-nav__link">5. Switches, callbacks and interrupts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="accel.html" class="md-nav__link">6. The accelerometer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="reset.html" class="md-nav__link">7. Safe mode and factory reset</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="usb_mouse.html" class="md-nav__link">8. Making the pyboard act as a USB mouse</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="timer.html" class="md-nav__link">9. The Timers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="assembler.html" class="md-nav__link">10. Inline assembler</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="power_ctrl.html" class="md-nav__link">11. Power control</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#tutorials-requiring-extra-components" class="md-nav__link">Tutorials requiring extra components</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#tips-tricks-and-useful-things-to-know" class="md-nav__link">Tips, tricks and useful things to know</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#general-board-control" class="md-nav__link">General board control</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#delay-and-timing" class="md-nav__link">Delay and timing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#internal-leds" class="md-nav__link">Internal LEDs</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#internal-switch" class="md-nav__link">Internal switch</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#pins-and-gpio" class="md-nav__link">Pins and GPIO</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#servo-control" class="md-nav__link">Servo control</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#external-interrupts" class="md-nav__link">External interrupts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#timers" class="md-nav__link">Timers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#rtc-real-time-clock" class="md-nav__link">RTC (real time clock)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#pwm-pulse-width-modulation" class="md-nav__link">PWM (pulse width modulation)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#adc-analog-to-digital-conversion" class="md-nav__link">ADC (analog to digital conversion)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#dac-digital-to-analog-conversion" class="md-nav__link">DAC (digital to analog conversion)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#uart-serial-bus" class="md-nav__link">UART (serial bus)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#spi-bus" class="md-nav__link">SPI bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#i2c-bus" class="md-nav__link">I2C bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#i2s-bus" class="md-nav__link">I2S bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#can-bus-controller-area-network" class="md-nav__link">CAN bus (controller area network)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#internal-accelerometer" class="md-nav__link">Internal accelerometer</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../esp8266/quickref.html" class="md-nav__link">Quick reference for the ESP8266</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../esp32/quickref.html" class="md-nav__link">Quick reference for the ESP32</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../rp2/quickref.html" class="md-nav__link">Quick reference for the RP2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../wipy/quickref.html" class="md-nav__link">Quick reference for the WiPy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../unix/quickref.html" class="md-nav__link">Quick reference for the UNIX and Windows ports</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../zephyr/quickref.html" class="md-nav__link">Zephyr 适配的快速参考</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#pyboard-tutorial-script--page-root" class="md-nav__link">2. Running your first script</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#connecting-your-pyboard" class="md-nav__link">2.1. Connecting your pyboard</a>
        </li>
        <li class="md-nav__item"><a href="#opening-the-pyboard-usb-drive" class="md-nav__link">2.2. Opening the pyboard USB drive</a>
        </li>
        <li class="md-nav__item"><a href="#editing-main-py" class="md-nav__link">2.3. Editing <code class="docutils literal notranslate"><span class="pre">main.py</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#resetting-the-pyboard" class="md-nav__link">2.4. Resetting the pyboard</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="running-your-first-script">
<h1 id="pyboard-tutorial-script--page-root"><span class="section-number">2. </span>Running your first script<a class="headerlink" href="#pyboard-tutorial-script--page-root" title="永久链接至标题">¶</a></h1>
<p>Let’s jump right in and get a Python script running on the pyboard.  After
all, that’s what it’s all about!</p>
<section id="connecting-your-pyboard">
<h2 id="connecting-your-pyboard"><span class="section-number">2.1. </span>Connecting your pyboard<a class="headerlink" href="#connecting-your-pyboard" title="永久链接至标题">¶</a></h2>
<p>Connect your pyboard to your PC (Windows, Mac or Linux) with a micro USB cable.
There is only one way that the cable will connect, so you can’t get it wrong.</p>
<img alt="../../_images/pyboard_usb_micro.jpg" src="../../_images/pyboard_usb_micro.jpg"/>
<p>When the pyboard is connected to your PC it will power on and enter the start up
process (the boot process).  The green LED should light up for half a second or
less, and when it turns off it means the boot process has completed.</p>
</section>
<section id="opening-the-pyboard-usb-drive">
<h2 id="opening-the-pyboard-usb-drive"><span class="section-number">2.2. </span>Opening the pyboard USB drive<a class="headerlink" href="#opening-the-pyboard-usb-drive" title="永久链接至标题">¶</a></h2>
<p>Your PC should now recognise the pyboard.  It depends on the type of PC you
have as to what happens next:</p>
<blockquote>
<div><ul>
<li><p><strong>Windows</strong>: Your pyboard will appear as a removable USB flash drive.
Windows may automatically pop-up a window, or you may need to go there
using Explorer.</p>
<p>Windows will also see that the pyboard has a serial device, and it will
try to automatically configure this device.  If it does, cancel the process.
We will get the serial device working in the next tutorial.</p>
</li>
<li><p><strong>Mac</strong>: Your pyboard will appear on the desktop as a removable disc.
It will probably be called <code class="docutils literal notranslate"><span class="pre">PYBFLASH</span></code>.  Click on it to open the pyboard folder.</p></li>
<li><p><strong>Linux</strong>: Your pyboard will appear as a removable medium.  On Ubuntu
it will mount automatically and pop-up a window with the pyboard folder.
On other Linux distributions, the pyboard may be mounted automatically,
or you may need to do it manually.  At a terminal command line, type <code class="docutils literal notranslate"><span class="pre">lsblk</span></code>
to see a list of connected drives, and then <code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">/dev/sdb1</span></code> (replace <code class="docutils literal notranslate"><span class="pre">sdb1</span></code>
with the appropriate device).  You may need to be root to do this.</p></li>
</ul>
</div></blockquote>
<p>Okay, so you should now have the pyboard connected as a USB flash drive, and
a window (or command line) should be showing the files on the pyboard drive.</p>
<p>The drive you are looking at is known as <code class="docutils literal notranslate"><span class="pre">/flash</span></code> by the pyboard, and should contain
the following 4 files:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="http://micropython.org/resources/fresh-pyboard/boot.py">boot.py</a> – the various configuration options for the pyboard.</dt><dd><p>It is executed when the pyboard boots up.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="http://micropython.org/resources/fresh-pyboard/main.py">main.py</a> – the Python program to be run.</dt><dd><p>It is executed after <code class="docutils literal notranslate"><span class="pre">boot.py</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="http://micropython.org/resources/fresh-pyboard/README.txt">README.txt</a> – basic information about getting started with the pyboard.</dt><dd><p>This provides pointers for new users and can be safely deleted.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="http://micropython.org/resources/fresh-pyboard/pybcdc.inf">pybcdc.inf</a> – the Windows driver file to configure the serial USB device.</dt><dd><p>More about this in the next tutorial.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="editing-main-py">
<h2 id="editing-main-py"><span class="section-number">2.3. </span>Editing <code class="docutils literal notranslate"><span class="pre">main.py</span></code><a class="headerlink" href="#editing-main-py" title="永久链接至标题">¶</a></h2>
<p>Now we are going to write our Python program, so open the <code class="docutils literal notranslate"><span class="pre">main.py</span></code>
file in a text editor.  On Windows you can use notepad, or any other editor.
On Mac and Linux, use your favourite text editor.  With the file open you will
see it contains 1 line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py -- put your code here!</span>
</pre></div>
</div>
<p>This line starts with a # character, which means that it is a <em>comment</em>.  Such
lines will not do anything, and are there for you to write notes about your
program.</p>
<p>Let’s add 2 lines to this <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file, to make it look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py -- put your code here!</span>
<span class="kn">import</span> <span class="nn">pyb</span>
<span class="n">pyb</span><span class="o">.</span><span class="n">LED</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
</pre></div>
</div>
<p>The first line we wrote says that we want to use the <code class="docutils literal notranslate"><span class="pre">pyb</span></code> module.
This module contains all the functions and classes to control the features
of the pyboard.</p>
<p>The second line that we wrote turns the blue LED on: it first gets the <code class="docutils literal notranslate"><span class="pre">LED</span></code>
class from the <code class="docutils literal notranslate"><span class="pre">pyb</span></code> module, creates LED number 4 (the blue LED), and then
turns it on.</p>
</section>
<section id="resetting-the-pyboard">
<h2 id="resetting-the-pyboard"><span class="section-number">2.4. </span>Resetting the pyboard<a class="headerlink" href="#resetting-the-pyboard" title="永久链接至标题">¶</a></h2>
<p>To run this little script, you need to first save and close the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file,
and then eject (or unmount) the pyboard USB drive.  Do this like you would a
normal USB flash drive.</p>
<p>When the drive is safely ejected/unmounted you can get to the fun part:
press the RST switch on the pyboard to reset and run your script. The RST
switch is the small black button just below the USB connector on the board,
on the right edge.</p>
<p>When you press RST the green LED will flash quickly, and then the blue
LED should turn on and stay on.</p>
<p>Congratulations!  You have written and run your very first MicroPython
program!</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="intro.html" title="1. Introduction to the pyboard"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> <span class="section-number">1. </span>Introduction to the pyboard </span>
              </div>
            </a>
          
          
            <a href="repl.html" title="3. Getting a MicroPython REPL prompt"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> <span class="section-number">3. </span>Getting a MicroPython REPL prompt </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright - The MicroPython Documentation is Copyright © 2014-2022, Damien P. George, Paul Sokolovsky, and contributors.
              
          </div>
            Last updated on
              18 4月 2022.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>