
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>8. Making the pyboard act as a USB mouse &#8212; MicroPython 1.18 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <link rel="stylesheet" href="../../_static/customstyle.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="9. The Timers" href="timer.html" />
    <link rel="prev" title="7. Safe mode and factory reset" href="reset.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#pyboard/tutorial/usb_mouse" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="MicroPython 1.18 文档"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">MicroPython 1.18 文档</span>
          <span class="md-header-nav__topic"> 8. Making the pyboard act as a USB mouse </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">MicroPython 1.18 文档</a></li>
          <li class="md-tabs__item"><a href="../quickref.html" class="md-tabs__link">Quick reference for the pyboard</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">MicroPython tutorial for the pyboard</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="MicroPython 1.18 文档" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="MicroPython 1.18 文档">MicroPython 1.18 文档</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../../library/index.html" class="md-nav__link">MicroPython libraries</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../reference/index.html" class="md-nav__link">MicroPython language and implementation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../genrst/index.html" class="md-nav__link">MicroPython differences from CPython</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../develop/index.html" class="md-nav__link">MicroPython Internals</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../license.html" class="md-nav__link">MicroPython license information</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html" class="md-nav__link">Quick reference for the pyboard</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../general.html" class="md-nav__link">General information about the pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">MicroPython tutorial for the pyboard</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="intro.html" class="md-nav__link">1. Introduction to the pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="script.html" class="md-nav__link">2. Running your first script</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="repl.html" class="md-nav__link">3. Getting a MicroPython REPL prompt</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="leds.html" class="md-nav__link">4. Turning on LEDs and basic Python concepts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="switch.html" class="md-nav__link">5. Switches, callbacks and interrupts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="accel.html" class="md-nav__link">6. The accelerometer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="reset.html" class="md-nav__link">7. Safe mode and factory reset</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 8. Making the pyboard act as a USB mouse </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">8. Making the pyboard act as a USB mouse</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#pyboard-tutorial-usb-mouse--page-root" class="md-nav__link">8. Making the pyboard act as a USB mouse</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#sending-mouse-events-by-hand" class="md-nav__link">8.1. Sending mouse events by hand</a>
        </li>
        <li class="md-nav__item"><a href="#making-a-mouse-with-the-accelerometer" class="md-nav__link">8.2. Making a mouse with the accelerometer</a>
        </li>
        <li class="md-nav__item"><a href="#restoring-your-pyboard-to-normal" class="md-nav__link">8.3. Restoring your pyboard to normal</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#sending-mouse-events-by-hand" class="md-nav__link">8.1. Sending mouse events by hand</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#making-a-mouse-with-the-accelerometer" class="md-nav__link">8.2. Making a mouse with the accelerometer</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#restoring-your-pyboard-to-normal" class="md-nav__link">8.3. Restoring your pyboard to normal</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="timer.html" class="md-nav__link">9. The Timers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="assembler.html" class="md-nav__link">10. Inline assembler</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="power_ctrl.html" class="md-nav__link">11. Power control</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#tutorials-requiring-extra-components" class="md-nav__link">Tutorials requiring extra components</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html#tips-tricks-and-useful-things-to-know" class="md-nav__link">Tips, tricks and useful things to know</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#general-board-control" class="md-nav__link">General board control</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#delay-and-timing" class="md-nav__link">Delay and timing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#internal-leds" class="md-nav__link">Internal LEDs</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#internal-switch" class="md-nav__link">Internal switch</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#pins-and-gpio" class="md-nav__link">Pins and GPIO</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#servo-control" class="md-nav__link">Servo control</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#external-interrupts" class="md-nav__link">External interrupts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#timers" class="md-nav__link">Timers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#rtc-real-time-clock" class="md-nav__link">RTC (real time clock)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#pwm-pulse-width-modulation" class="md-nav__link">PWM (pulse width modulation)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#adc-analog-to-digital-conversion" class="md-nav__link">ADC (analog to digital conversion)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#dac-digital-to-analog-conversion" class="md-nav__link">DAC (digital to analog conversion)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#uart-serial-bus" class="md-nav__link">UART (serial bus)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#spi-bus" class="md-nav__link">SPI bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#i2c-bus" class="md-nav__link">I2C bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#i2s-bus" class="md-nav__link">I2S bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#can-bus-controller-area-network" class="md-nav__link">CAN bus (controller area network)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#internal-accelerometer" class="md-nav__link">Internal accelerometer</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../esp8266/quickref.html" class="md-nav__link">Quick reference for the ESP8266</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../esp32/quickref.html" class="md-nav__link">Quick reference for the ESP32</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../rp2/quickref.html" class="md-nav__link">Quick reference for the RP2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../wipy/quickref.html" class="md-nav__link">Quick reference for the WiPy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../unix/quickref.html" class="md-nav__link">Quick reference for the UNIX and Windows ports</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../zephyr/quickref.html" class="md-nav__link">Zephyr 适配的快速参考</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#pyboard-tutorial-usb-mouse--page-root" class="md-nav__link">8. Making the pyboard act as a USB mouse</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#sending-mouse-events-by-hand" class="md-nav__link">8.1. Sending mouse events by hand</a>
        </li>
        <li class="md-nav__item"><a href="#making-a-mouse-with-the-accelerometer" class="md-nav__link">8.2. Making a mouse with the accelerometer</a>
        </li>
        <li class="md-nav__item"><a href="#restoring-your-pyboard-to-normal" class="md-nav__link">8.3. Restoring your pyboard to normal</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="making-the-pyboard-act-as-a-usb-mouse">
<h1 id="pyboard-tutorial-usb-mouse--page-root"><span class="section-number">8. </span>Making the pyboard act as a USB mouse<a class="headerlink" href="#pyboard-tutorial-usb-mouse--page-root" title="永久链接至标题">¶</a></h1>
<p>The pyboard is a USB device, and can configured to act as a mouse instead
of the default USB flash drive.</p>
<p>To do this we must first edit the <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> file to change the USB
configuration.  If you have not yet touched your <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> file then it
will look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># boot.py -- run on boot to configure USB and filesystem</span>
<span class="c1"># Put app code in main.py</span>

<span class="kn">import</span> <span class="nn">pyb</span>
<span class="c1">#pyb.main('main.py') # main script to run after this one</span>
<span class="c1">#pyb.usb_mode('VCP+MSC') # act as a serial and a storage device</span>
<span class="c1">#pyb.usb_mode('VCP+HID') # act as a serial device and a mouse</span>
</pre></div>
</div>
<p>To enable the mouse mode, uncomment the last line of the file, to
make it look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyb</span><span class="o">.</span><span class="n">usb_mode</span><span class="p">(</span><span class="s1">'VCP+HID'</span><span class="p">)</span> <span class="c1"># act as a serial device and a mouse</span>
</pre></div>
</div>
<p>If you already changed your <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> file, then the minimum code it
needs to work is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyb</span>
<span class="n">pyb</span><span class="o">.</span><span class="n">usb_mode</span><span class="p">(</span><span class="s1">'VCP+HID'</span><span class="p">)</span>
</pre></div>
</div>
<p>This tells the pyboard to configure itself as a VCP (Virtual COM Port,
ie serial port) and HID (human interface device, in our case a mouse)
USB device when it boots up.</p>
<p>Eject/unmount the pyboard drive and reset it using the RST switch.
Your PC should now detect the pyboard as a mouse!</p>
<section id="sending-mouse-events-by-hand">
<h2 id="sending-mouse-events-by-hand"><span class="section-number">8.1. </span>Sending mouse events by hand<a class="headerlink" href="#sending-mouse-events-by-hand" title="永久链接至标题">¶</a></h2>
<p>To get the py-mouse to do anything we need to send mouse events to the PC.
We will first do this manually using the REPL prompt.  Connect to your
pyboard using your serial program and type the following (no need to type
the <code class="docutils literal notranslate"><span class="pre">#</span></code> and text following it):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hid</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">USB_HID</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hid</span><span class="o">.</span><span class="n">send</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="c1"># (button status, x-direction, y-direction, scroll)</span>
</pre></div>
</div>
<p>Your mouse should move 100 pixels to the right!  In the command above you
are sending 4 pieces of information: <strong>button status</strong>, <strong>x-direction</strong>, <strong>y-direction</strong>, and <strong>scroll</strong>.  The
number 100 is telling the PC that the mouse moved 100 pixels in the x direction.</p>
<p>Let’s make the mouse oscillate left and right:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">osc</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
<span class="gp">... </span>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">hid</span><span class="o">.</span><span class="n">send</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="mi">20</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">i</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">pyb</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">osc</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>The first argument to the function <code class="docutils literal notranslate"><span class="pre">osc</span></code> is the number of mouse events to send,
and the second argument is the delay (in milliseconds) between events.  Try
playing around with different numbers.</p>
<p><strong>Exercise: make the mouse go around in a circle.</strong></p>
</section>
<section id="making-a-mouse-with-the-accelerometer">
<h2 id="making-a-mouse-with-the-accelerometer"><span class="section-number">8.2. </span>Making a mouse with the accelerometer<a class="headerlink" href="#making-a-mouse-with-the-accelerometer" title="永久链接至标题">¶</a></h2>
<p>Now lets make the mouse move based on the angle of the pyboard, using the
accelerometer.  The following code can be typed directly at the REPL prompt,
or put in the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file.  Here, we’ll put in in <code class="docutils literal notranslate"><span class="pre">main.py</span></code> because to do
that we will learn how to go into safe mode.</p>
<p>At the moment the pyboard is acting as a serial USB device and an HID (a mouse).
So you cannot access the filesystem to edit your <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file.</p>
<p>You also can’t edit your <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> to get out of HID-mode and back to normal
mode with a USB drive…</p>
<p>To get around this we need to go into <em>safe mode</em>.  This was described in
the [safe mode tutorial](tut-reset), but we repeat the instructions here:</p>
<ol class="arabic simple">
<li><p>Hold down the USR switch.</p></li>
<li><p>While still holding down USR, press and release the RST switch.</p></li>
<li><p>The LEDs will then cycle green to orange to green+orange and back again.</p></li>
<li><p>Keep holding down USR until <em>only the orange LED is lit</em>, and then let
go of the USR switch.</p></li>
<li><p>The orange LED should flash quickly 4 times, and then turn off.</p></li>
<li><p>You are now in safe mode.</p></li>
</ol>
<p>In safe mode, the <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> and <code class="docutils literal notranslate"><span class="pre">main.py</span></code> files are not executed, and so
the pyboard boots up with default settings.  This means you now have access
to the filesystem (the USB drive should appear), and you can edit <code class="docutils literal notranslate"><span class="pre">main.py</span></code>.
(Leave <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> as-is, because we still want to go back to HID-mode after
we finish editing <code class="docutils literal notranslate"><span class="pre">main.py</span></code>.)</p>
<p>In <code class="docutils literal notranslate"><span class="pre">main.py</span></code> put the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyb</span>

<span class="n">switch</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Switch</span><span class="p">()</span>
<span class="n">accel</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Accel</span><span class="p">()</span>
<span class="n">hid</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">USB_HID</span><span class="p">()</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">switch</span><span class="p">():</span>
    <span class="n">hid</span><span class="o">.</span><span class="n">send</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">accel</span><span class="o">.</span><span class="n">x</span><span class="p">(),</span> <span class="n">accel</span><span class="o">.</span><span class="n">y</span><span class="p">(),</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">pyb</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>Save your file, eject/unmount your pyboard drive, and reset it using the RST
switch.  It should now act as a mouse, and the angle of the board will move
the mouse around.  Try it out, and see if you can make the mouse stand still!</p>
<p>Press the USR switch to stop the mouse motion.</p>
<p>You’ll note that the y-axis is inverted.  That’s easy to fix: just put a
minus sign in front of the y-coordinate in the <code class="docutils literal notranslate"><span class="pre">hid.send()</span></code> line above.</p>
</section>
<section id="restoring-your-pyboard-to-normal">
<h2 id="restoring-your-pyboard-to-normal"><span class="section-number">8.3. </span>Restoring your pyboard to normal<a class="headerlink" href="#restoring-your-pyboard-to-normal" title="永久链接至标题">¶</a></h2>
<p>If you leave your pyboard as-is, it’ll behave as a mouse everytime you plug
it in.  You probably want to change it back to normal.  To do this you need
to first enter safe mode (see above), and then edit the <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> file.
In the <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> file, comment out (put a # in front of) the line with the
<code class="docutils literal notranslate"><span class="pre">VCP+HID</span></code> setting, so it looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#pyb.usb_mode('VCP+HID') # act as a serial device and a mouse</span>
</pre></div>
</div>
<p>Save your file, eject/unmount the drive, and reset the pyboard.  It is now
back to normal operating mode.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="reset.html" title="7. Safe mode and factory reset"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> <span class="section-number">7. </span>Safe mode and factory reset </span>
              </div>
            </a>
          
          
            <a href="timer.html" title="9. The Timers"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> <span class="section-number">9. </span>The Timers </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright - The MicroPython Documentation is Copyright © 2014-2022, Damien P. George, Paul Sokolovsky, and contributors.
              
          </div>
            Last updated on
              23 2月 2022.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>