
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>1. Getting started with MicroPython on the ESP32 &#8212; MicroPython 1.18 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <link rel="stylesheet" href="../../_static/customstyle.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="2. Pulse Width Modulation" href="pwm.html" />
    <link rel="prev" title="MicroPython tutorial for ESP32" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#esp32/tutorial/intro" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="MicroPython 1.18 文档"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">MicroPython 1.18 文档</span>
          <span class="md-header-nav__topic"> 1. Getting started with MicroPython on the ESP32 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">MicroPython 1.18 文档</a></li>
          <li class="md-tabs__item"><a href="../quickref.html" class="md-tabs__link">Quick reference for the ESP32</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">MicroPython tutorial for ESP32</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="MicroPython 1.18 文档" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="MicroPython 1.18 文档">MicroPython 1.18 文档</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../../library/index.html" class="md-nav__link">MicroPython 库</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../reference/index.html" class="md-nav__link">MicroPython 语言与实现</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../genrst/index.html" class="md-nav__link">MicroPython differences from CPython</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../develop/index.html" class="md-nav__link">MicroPython 内部实现</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../license.html" class="md-nav__link">MicroPython 开源协议信息</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../pyboard/quickref.html" class="md-nav__link">Quick reference for the pyboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../esp8266/quickref.html" class="md-nav__link">Quick reference for the ESP8266</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html" class="md-nav__link">Quick reference for the ESP32</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../general.html" class="md-nav__link">General information about the ESP32 port</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">MicroPython tutorial for ESP32</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 1. Getting started with MicroPython on the ESP32 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">1. Getting started with MicroPython on the ESP32</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#esp32-tutorial-intro--page-root" class="md-nav__link">1. Getting started with MicroPython on the ESP32</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#requirements" class="md-nav__link">1.1. Requirements</a>
        </li>
        <li class="md-nav__item"><a href="#powering-the-board" class="md-nav__link">1.2. Powering the board</a>
        </li>
        <li class="md-nav__item"><a href="#getting-the-firmware" class="md-nav__link">1.3. Getting the firmware</a>
        </li>
        <li class="md-nav__item"><a href="#deploying-the-firmware" class="md-nav__link">1.4. Deploying the firmware</a>
        </li>
        <li class="md-nav__item"><a href="#serial-prompt" class="md-nav__link">1.5. Serial prompt</a>
        </li>
        <li class="md-nav__item"><a href="#troubleshooting-installation-problems" class="md-nav__link">1.6. Troubleshooting installation problems</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#requirements" class="md-nav__link">1.1. Requirements</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#powering-the-board" class="md-nav__link">1.2. Powering the board</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#getting-the-firmware" class="md-nav__link">1.3. Getting the firmware</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#deploying-the-firmware" class="md-nav__link">1.4. Deploying the firmware</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#serial-prompt" class="md-nav__link">1.5. Serial prompt</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#troubleshooting-installation-problems" class="md-nav__link">1.6. Troubleshooting installation problems</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pwm.html" class="md-nav__link">2. Pulse Width Modulation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="peripheral_access.html" class="md-nav__link">3. Accessing peripherals directly via registers</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#installing-micropython" class="md-nav__link">Installing MicroPython</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#general-board-control" class="md-nav__link">General board control</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#networking" class="md-nav__link">Networking</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#delay-and-timing" class="md-nav__link">Delay and timing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#timers" class="md-nav__link">Timers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#pins-and-gpio" class="md-nav__link">Pins and GPIO</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#uart-serial-bus" class="md-nav__link">UART (serial bus)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#pwm-pulse-width-modulation" class="md-nav__link">PWM (pulse width modulation)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#adc-analog-to-digital-conversion" class="md-nav__link">ADC (analog to digital conversion)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#software-spi-bus" class="md-nav__link">Software SPI bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#hardware-spi-bus" class="md-nav__link">Hardware SPI bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#software-i2c-bus" class="md-nav__link">Software I2C bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#hardware-i2c-bus" class="md-nav__link">Hardware I2C bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#i2s-bus" class="md-nav__link">I2S bus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#real-time-clock-rtc" class="md-nav__link">Real time clock (RTC)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#wdt-watchdog-timer" class="md-nav__link">WDT (Watchdog timer)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#deep-sleep-mode" class="md-nav__link">Deep-sleep mode</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#sd-card" class="md-nav__link">SD card</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#rmt" class="md-nav__link">RMT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#onewire-driver" class="md-nav__link">OneWire driver</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#neopixel-and-apa106-driver" class="md-nav__link">NeoPixel and APA106 driver</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#capacitive-touch" class="md-nav__link">Capacitive touch</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#dht-driver" class="md-nav__link">DHT driver</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickref.html#webrepl-web-browser-interactive-prompt" class="md-nav__link">WebREPL (web browser interactive prompt)</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../rp2/quickref.html" class="md-nav__link">Quick reference for the RP2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../wipy/quickref.html" class="md-nav__link">Quick reference for the WiPy</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../unix/quickref.html" class="md-nav__link">Quick reference for the UNIX and Windows ports</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../zephyr/quickref.html" class="md-nav__link">Zephyr 适配的快速参考</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#esp32-tutorial-intro--page-root" class="md-nav__link">1. Getting started with MicroPython on the ESP32</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#requirements" class="md-nav__link">1.1. Requirements</a>
        </li>
        <li class="md-nav__item"><a href="#powering-the-board" class="md-nav__link">1.2. Powering the board</a>
        </li>
        <li class="md-nav__item"><a href="#getting-the-firmware" class="md-nav__link">1.3. Getting the firmware</a>
        </li>
        <li class="md-nav__item"><a href="#deploying-the-firmware" class="md-nav__link">1.4. Deploying the firmware</a>
        </li>
        <li class="md-nav__item"><a href="#serial-prompt" class="md-nav__link">1.5. Serial prompt</a>
        </li>
        <li class="md-nav__item"><a href="#troubleshooting-installation-problems" class="md-nav__link">1.6. Troubleshooting installation problems</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="getting-started-with-micropython-on-the-esp32">
<span id="esp32-intro"></span><h1 id="esp32-tutorial-intro--page-root"><span class="section-number">1. </span>Getting started with MicroPython on the ESP32<a class="headerlink" href="#esp32-tutorial-intro--page-root" title="Permalink to this heading">¶</a></h1>
<p>Using MicroPython is a great way to get the most of your ESP32 board.  And
vice versa, the ESP32 chip is a great platform for using MicroPython.  This
tutorial will guide you through setting up MicroPython, getting a prompt, using
WebREPL, connecting to the network and communicating with the Internet, using
the hardware peripherals, and controlling some external components.</p>
<p>Let’s get started!</p>
<section id="requirements">
<h2 id="requirements"><span class="section-number">1.1. </span>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h2>
<p>The first thing you need is a board with an ESP32 chip.  The MicroPython
software supports the ESP32 chip itself and any board should work.  The main
characteristic of a board is how the GPIO pins are connected to the outside
world, and whether it includes a built-in USB-serial convertor to make the
UART available to your PC.</p>
<p>Names of pins will be given in this tutorial using the chip names (eg GPIO2)
and it should be straightforward to find which pin this corresponds to on your
particular board.</p>
</section>
<section id="powering-the-board">
<h2 id="powering-the-board"><span class="section-number">1.2. </span>Powering the board<a class="headerlink" href="#powering-the-board" title="Permalink to this heading">¶</a></h2>
<p>If your board has a USB connector on it then most likely it is powered through
this when connected to your PC.  Otherwise you will need to power it directly.
Please refer to the documentation for your board for further details.</p>
</section>
<section id="getting-the-firmware">
<h2 id="getting-the-firmware"><span class="section-number">1.3. </span>Getting the firmware<a class="headerlink" href="#getting-the-firmware" title="Permalink to this heading">¶</a></h2>
<p>The first thing you need to do is download the most recent MicroPython firmware
.bin file to load onto your ESP32 device. You can download it from the
<a class="reference external" href="https://micropython.org/download#esp32">MicroPython downloads page</a>.
From here, you have 3 main choices:</p>
<ul class="simple">
<li><p>Stable firmware builds</p></li>
<li><p>Daily firmware builds</p></li>
<li><p>Daily firmware builds with SPIRAM support</p></li>
</ul>
<p>If you are just starting with MicroPython, the best bet is to go for the Stable
firmware builds. If you are an advanced, experienced MicroPython ESP32 user
who would like to follow development closely and help with testing new
features, there are daily builds.  If your board has SPIRAM support you can
use either the standard firmware or the firmware with SPIRAM support, and in
the latter case you will have access to more RAM for Python objects.</p>
</section>
<section id="deploying-the-firmware">
<h2 id="deploying-the-firmware"><span class="section-number">1.4. </span>Deploying the firmware<a class="headerlink" href="#deploying-the-firmware" title="Permalink to this heading">¶</a></h2>
<p>Once you have the MicroPython firmware you need to load it onto your ESP32 device.
There are two main steps to do this: first you need to put your device in
bootloader mode, and second you need to copy across the firmware.  The exact
procedure for these steps is highly dependent on the particular board and you will
need to refer to its documentation for details.</p>
<p>Fortunately, most boards have a USB connector, a USB-serial convertor, and the DTR
and RTS pins wired in a special way then deploying the firmware should be easy as
all steps can be done automatically.  Boards that have such features
include the Adafruit Feather HUZZAH32, M5Stack, Wemos LOLIN32, and TinyPICO
boards, along with the Espressif DevKitC, PICO-KIT, WROVER-KIT dev-kits.</p>
<p>For best results it is recommended to first erase the entire flash of your
device before putting on new MicroPython firmware.</p>
<p>Currently we only support esptool.py to copy across the firmware.  You can find
this tool here: <a class="reference external" href="https://github.com/espressif/esptool/">https://github.com/espressif/esptool/</a>, or install it
using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">esptool</span>
</pre></div>
</div>
<p>Versions starting with 1.3 support both Python 2.7 and Python 3.4 (or newer).
An older version (at least 1.2.1 is needed) works fine but will require Python
2.7.</p>
<p>Using esptool.py you can erase the flash with the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">esptool</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">port</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span> <span class="n">erase_flash</span>
</pre></div>
</div>
<p>And then deploy the new firmware using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">esptool</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">chip</span> <span class="n">esp32</span> <span class="o">--</span><span class="n">port</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span> <span class="n">write_flash</span> <span class="o">-</span><span class="n">z</span> <span class="mh">0x1000</span> <span class="n">esp32</span><span class="o">-</span><span class="mi">20180511</span><span class="o">-</span><span class="n">v1</span><span class="o">.</span><span class="mf">9.4</span><span class="o">.</span><span class="n">bin</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>You might need to change the “port” setting to something else relevant for your
PC</p></li>
<li><p>You may need to reduce the baudrate if you get errors when flashing
(eg down to 115200 by adding <code class="docutils literal notranslate"><span class="pre">--baud</span> <span class="pre">115200</span></code> into the command)</p></li>
<li><p>For some boards with a particular FlashROM configuration you may need to
change the flash mode (eg by adding <code class="docutils literal notranslate"><span class="pre">-fm</span> <span class="pre">dio</span></code> into the command)</p></li>
<li><p>The filename of the firmware should match the file that you have</p></li>
</ul>
<p>If the above commands run without error then MicroPython should be installed on
your board!</p>
</section>
<section id="serial-prompt">
<h2 id="serial-prompt"><span class="section-number">1.5. </span>Serial prompt<a class="headerlink" href="#serial-prompt" title="Permalink to this heading">¶</a></h2>
<p>Once you have the firmware on the device you can access the REPL (Python prompt)
over UART0 (GPIO1=TX, GPIO3=RX), which might be connected to a USB-serial
convertor, depending on your board.  The baudrate is 115200.</p>
<p>From here you can now follow the ESP8266 tutorial, because these two Espressif chips
are very similar when it comes to using MicroPython on them.  The ESP8266 tutorial
is found at <a class="reference internal" href="../../esp8266/tutorial/index.html#esp8266-tutorial"><span class="std std-ref">MicroPython tutorial for ESP8266</span></a> (but skip the Introduction section).</p>
</section>
<section id="troubleshooting-installation-problems">
<h2 id="troubleshooting-installation-problems"><span class="section-number">1.6. </span>Troubleshooting installation problems<a class="headerlink" href="#troubleshooting-installation-problems" title="Permalink to this heading">¶</a></h2>
<p>If you experience problems during flashing or with running firmware immediately
after it, here are troubleshooting recommendations:</p>
<ul class="simple">
<li><p>Be aware of and try to exclude hardware problems.  There are 2 common
problems: bad power source quality, and worn-out/defective FlashROM.
Speaking of power source, not just raw amperage is important, but also low
ripple and noise/EMI in general.  The most reliable and convenient power
source is a USB port.</p></li>
<li><p>The flashing instructions above use flashing speed of 460800 baud, which is
good compromise between speed and stability. However, depending on your
module/board, USB-UART convertor, cables, host OS, etc., the above baud
rate may be too high and lead to errors. Try a more common 115200 baud
rate instead in such cases.</p></li>
<li><p>To catch incorrect flash content (e.g. from a defective sector on a chip),
add <code class="docutils literal notranslate"><span class="pre">--verify</span></code> switch to the commands above.</p></li>
<li><p>If you still experience problems with flashing the firmware please
refer to esptool.py project page, <a class="reference external" href="https://github.com/espressif/esptool">https://github.com/espressif/esptool</a>
for additional documentation and a bug tracker where you can report problems.</p></li>
<li><p>If you are able to flash the firmware but the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> option returns
errors even after multiple retries the you may have a defective FlashROM chip.</p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="MicroPython tutorial for ESP32"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> MicroPython tutorial for ESP32 </span>
              </div>
            </a>
          
          
            <a href="pwm.html" title="2. Pulse Width Modulation"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> <span class="section-number">2. </span>Pulse Width Modulation </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright - The MicroPython Documentation is Copyright © 2014-2022, Damien P. George, Paul Sokolovsky, and contributors.
              
          </div>
            Last updated on
              01 7月 2022.
            <br/>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>